{
  "name": "node-modules-cleanup",
  "version": "1.7.0",
  "description": "Find and delete all node_module folders",
  "main": "dist/index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianekstrom/node-modules-cleanup.git"
  },
  "keywords": [
    "node_modules",
    "remove",
    "clean node_modules",
    "remove node_modules"
  ],
  "homepage": "https://github.com/sebastianekstrom/node-modules-cleanup#readme",
  "author": "Sebastian Ekström",
  "bugs": {
    "url": "https://github.com/sebastianekstrom/node-modules-cleanup/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "bun --hot ./src/index.ts",
    "create-mocks": "bun ./tooling/mocks/generateMockFiles.ts",
    "lint": "npx eslint ./src/*.ts ./src/**/*.ts --max-warnings=0",
    "tsc": "tsc",
    "build": "bun build ./src/index.ts --outdir ./dist --target node && bun run post-build",
    "post-build": "bun tooling/post-build.ts",
    "test:js": "vitest",
    "test:unused-code": "knip"
  },
  "bin": {
    "node-modules-cleanup": "./dist/index.mjs"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.1",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "knip": "^2.25.2",
    "memfs": "^4.15.0",
    "prettier": "3.0.1",
    "type-fest": "^4.30.0",
    "typescript": "*",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table": "^0.3.11"
  }
}
